<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
      .calander_edit {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px repeat(5, 75px);
        row-gap: 20px;
        column-gap: 20px;
      }
      .date,
      .day {
        background-color: rgb(168, 197, 3);
        border-radius: 10px;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .other-month {
        background-color: lightslategray;
      }
      .day {
        font-weight: 700;
      }
      .red {
        color: red;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Calander</h1>
    </div>
    <div class="calander_edit">
      <div class="day">S</div>
      <div class="day">M</div>
      <div class="day">T</div>
      <div class="day">W</div>
      <div class="day">T</div>
      <div class="day">F</div>
      <div class="day">S</div>
      <div class="date other-month">30</div>
      <div class="date other-month">31</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date red">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date red">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date red">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date red">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date other-month">1</div>
      <div class="date other-month red">2</div>
      <div class="day other-month">3</div>
    </div>
  </body>
</html>
