<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 800px;
        border: 3px solid mediumorchid;
        display: flex;
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; [soman vabe 2 pashe chepe jabe] */
        /* justify-content: space-evenly; [bame dane soman soman gap thakbe] */
        justify-content: space-around; [start & end a soman gap thakbe . r content gula soman gap a thakbe 4 pashe]
      }
      .box2 {
        height: 100px;
        width: 100px;
        border: 2px solid orangered;
      }
      .section2{
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .section-3{
        height: 300px;
        width: 800px;
        border: 3px solid maroon;
        margin-top: 40px;
        display: flex;
        align-items: stretch;
      }

      .box33{
        /* height: 100px; */
        width: 100px;
    border: 2px solid green;
  

      }

      #grow{
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">my box-1</div>
      <div class="box2">my box-2</div>
      <div class="box2">my box-3</div>
    </div>

    <section class="section2">
      
        <div class="box2">my box-1</div>
        <div class="box2">my box-2</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-3</div>
        <div class="box2">my box-33</div>
        <div class="box2">my box-44</div>
      </div>
    </section>

    <section class="section-3">
        

            <div class="box33">Box-1</div>
            <div id="grow" class="box33">Box-2</div>
    </section>
  </body>
</html>
