<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing Calender</title>
    <style>
      .deco_cal {
        margin: 20px 30px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px repeat(5, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        background-color: rgb(51, 50, 51);
        padding: 30px;
      }
      .day {
        background-color: rgb(213, 216, 10);
        border-radius: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        font-weight: 400;
      }
      .date {
        background-color: rgb(153, 155, 155);
        border-radius: 10px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        font-weight: 600;
        color: white;
      }
      .other-month {
        background-color: beige;
        color: gray;
      }

      .off {
        color: rgb(182, 10, 10);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="deco_cal">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day off">F</div>
        <div class="day off">S</div>

        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date off">4</div>
        <div class="date off">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date off">11</div>
        <div class="date off">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date off">18</div>
        <div class="date off">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date off">25</div>
        <div class="date off">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
      </div>
    </section>
  </body>
</html>
