<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 10vw;
      }
      .tiger img {
        width: 100%;
      }
      body {
        border: 1px solid plum;
        max-width: 1500px;
      }

      .container-two {
        display: flex;
      }

      .container-two .split {
        width: 50%;
      }
      .split img {
        width: 100%;
      }
      @media screen and (max-width: 876px) {
        .container-two {
          flex-direction: column-reverse;
        }
        .container-two .split {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>My responsive Website</h1>
    </section>
    <section class="tiger">
      <h3>Tiger</h3>
      <img src="tiger.jpg" alt="" />
    </section>

    <section>
      <h1>Tiger</h1>
      <div class="container-two">
        <div class="split">
          <img src="images.jfif" alt="" />
        </div>
        <div class="split">
          <img src="tiger.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
